<!DOCTYPE html>
<html>
    <head>
        <title>Align - Ausrichtung</title>
        <style>
            div {
                border: 3px solid red;
            }
            #divhoricent {
                width: 400px;
                margin: auto;
            }
            .textcenter {
                text-align: center;
            }
            .erde {
                width: 400px;
            }
            .imgcenter {
                display: block;
                margin: auto;
            }
            .right{
                float: right;
            }
            #divright {
                width: 300px;
                padding: 10px;
            }
            .clearright {
                clear: right;
            }
            .clearfix {
                overflow: auto;
            }
            #verttext{
                padding: 80px 0px;
            }
            .lineheight {
                line-height: 200px;
            }
            .lineheight p {
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <h1>Align - Ausrichtung</h1>
        <h3>Block-Elemente horizontal zentrieren</h3>
        <div id="divhoricent" class="textcenter">
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <h3>Bilder horizontal zentrieren</h3>
        <img class="erde imgcenter" src="images/erde.jpg" >
        <h3>Elemente links/rechts ausrichten</h3>
        <div class="right" id="divright">
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <h3 class="clearright">Überstehende float-Elemente</h3>
        <div class="clearfix">
            <img class="erde right" src="images/erde.jpg">
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <h3>Vertikale Ausrichtung (mit Padding)</h3>
        <div class="textcenter">
            <p id="verttext">Lorem ipsum dolor sit amet</p>
        </div>
        <h3>Vertikale Ausrichtung (mit Line-height)</h3>
        <div class="lineheight">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>
    </body>
</html>