<!DOCTYPE html>
<html>
    <head>
        <title>Position</title>
        <style>
            .relative {
                position: relative;
                left: 50px;
                border: 3px solid red;
            }
            
            .fixed {
                position: fixed;
                right: 0px;
                top: 0px;
                border: 3px solid red;
                padding: 10px;
            }
            
            .rel {
                position: relative;
                width: 500px;
                height: 250px;
                border: 3px solid red;
            }
            
            .absolute {
                border: 3px solid red;
                width: 150px;
                height: 100px;
                position: absolute;
                right: 20px;
                bottom: 20px;
            }
            
            .sticky {
                position: -webkit-sticky; /* Safari */
                position: sticky;
                border: 3px solid red;
                padding: 10px;
                top: 0px;
            }
            
            img {
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <h1>Position</h1>
        <h3>Static</h3>
        <div>Lorem ipsum dolor sit amet</div>
        <h3>Relative</h3>
        <div class="relative">Lorem ipsum dolor sit amet</div>
        <h3>Fixed</h3>
        <div class="fixed">Lorem ipsum dolor sit amet</div>
        <p>Fixierte Elemente hinterlassen keine Lücke.</p>
        <h3>Absolute</h3>
        <div class="rel">
            <div class="absolute">Lorem ipsum dolor sit amet</div>
        </div>
        <h3>Sticky</h3>
        <div class="sticky">Lorem ipsum dolor sit amet</div>
        <h3>Überlappung</h3>
        <div class="rel">
            <img src="images/gradient.png"/>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <p style="margin-top: 2000px">Ermöglicht uns scrollen.</p>
    </body>
</html>